{
  "name": "time-length",
  "version": "0.9.1",
  "description": "Function converts special string to the number of milliseconds and back",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkScorpion/time-length.git"
  },
  "keywords": [],
  "author": "Alex Smith",
  "email" : "iqwz@ya.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarkScorpion/time-length/issues"
  },
  "homepage": "https://github.com/DarkScorpion/time-length#readme"
}
